#SERVER CONFIG
server.port=8080

security.oauth2.resource.userInfoUri=http://177.189.136.152:25565/me

## MySQL
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.15.75:3306/mastertech?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true